{
  "name": "purekeep",
  "version": "1.0.5",
  "private": false,
  "description": "Pure persistent binary NodeJS JavaScript database",
  "main": "src/i.js",
  "type": "module",
  "scripts": {
    
  },
  "author": "dencelman1",
  "license": "MIT"
}
